<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание php, урок 1</title>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
</head>
<body>
<?php
/**
 * Created by PhpStorm.
 * User: sinor
 * Date: 06.02.2018
 * Time: 22:46
 */
/**
1. Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий{

2. Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20.

3. Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий{

4. Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет{
 */

$name = "Иннокентий";
// $age = "35";
$age = rand(-10,99);
echo "<p>Меня зовут: {$name}</p>";
echo "<p>Мне {$age} лет.</p>";

/**
 5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что
    значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).
6. Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии, что
   значение переменной age больше 59.
7. Расширьте конструкцию if из п.5-6, выводя фразу: "Вам еще рано работать" при условии, что
   значение переменной age попадает в диапазон чисел от 0 до 17 (включительно).
8. Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст" при условии, что
   значение переменной age является отрицательным числом, или вовсе числом не является.
 */
if ($age>17 and $age<60){
    echo "<p>Вам еще работать и работать.</p>";
}
elseif ($age>59) {
    echo "<p>Вам пора на пенсию.</p>";
}
elseif ($age<18 and $age>0) {
    echo "<p>Вам еще рано работать.</p>";
}
elseif ($age<1) {
    echo "<p>Неизвестный возраст.</p>";
}

/**
9. Создайте переменную day и присвойте ей произвольное числовое значение.

10. С помощью конструкции switch выведите фразу: "Это рабочий день", если
    значение переменной day попадает в диапазон чисел от 1 до 5 (включительно).
11. С помощью конструкции switch выведите фразу: "Это выходной день", если
    значение переменной day попадает в диапазон чисел от 6 до 7 (включительно).
12. С помощью конструкции switch выведите фразу: "Неизвестный день", если
    значение переменной day не попадает в диапазон чисел от 1 до 7 (включительно).
 */

$day = rand(0,9);
switch ($day){
    case ($day>0 and $day <6):
        echo "<p>Это рабочий день ({$day})</p>";
        break;
    case ($day>5 and $day <8):
        echo "<p>Это выходной день({$day})</p>";
        break;

    default:
        echo "<p>Неизвестный день ({$day}) </p>";
        break;
}
/**
13. Заданы две переменные: s - длина участка, который проехал автомобиль (километры);
 * t - время движения в часах. Вывести скорость автомобиля на заданном участке в км/час и в м/сек.
 */
$t = rand(1,100);
$s = rand(10,10000);
$speed_km_h = $s/$t;
$speed_m_s = ($speed_km_h*1000)/3600;

echo "<p>Время движения в часах: {$t} часов </p>";
echo "<p>Длина участка {$s} км </p>";
echo "<p>Скорость ".round($speed_km_h,1)." км/час </p>";
echo "<p>Скорость ".round($speed_m_s,1)." м/сек </p>";

/**
14. Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10.
   Вывести число 10, используя только переменную $foo (не опечатка).
 */
$foo = 'bar';
$bar = 10;
echo "<p>\$foo = 'bar';<br> \$bar = 10</p>";
echo "<p>\$\$foo ={$bar}</p>";

/**
15. Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число.
    Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
    На экран выводить результат в зависимости от значений этих переменных. Не забудьте про деление на 0,
    если надо - выдавать ошибку что на 0 делить нельзя.
 */
$a = rand (-100,100);
$b = rand (-100,100);
//$b = 0;
$addition = $a + $b;
$subtraction = $a - $b;
$multiplication = $a * $b;
if ($b!=0) {
    $division = $a / $b;
    $modulus = $a % $b;
}
elseif ($b==0) {
    $division = 'Division by zero';
    $modulus = 'Division by zero';
}



echo "<p>a = <strong>{$a}</strong>, b = <strong>{$b}</strong></p>";
echo "<p>{$a} + {$b} = {$addition}</p>";
echo "<p>{$a} - {$b} = {$subtraction}</p>";
echo "<p>{$a} * {$b} = {$multiplication}</p>";
echo "<p>{$a} / {$b} = {$division}</p>";
echo "<p>{$a} % {$b} = {$modulus}</p>";

/**
  16. Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух.
  17. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип).
      Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны{
 */
$a = rand (-10,10);
$b = rand (-10,10);

echo "<p>a = <strong>{$a}</strong>, b = <strong>{$b}</strong></p>";

if ($a>$b) {
  echo "<p>Максимальное число {$a}</p>";
}
elseif ($a<$b) {
    echo "<p>Максимальное число {$b}</p>";
}

if ($a==$b) {
    echo "<p>Числа равны</p>";
}
elseif ($a<>$b) {
    echo "<p>Числа не равны</p>";
}
/**
18. Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип).
  Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или "не эквивалентны{
19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.
 */
$a = '78';
$b = 78;

echo "<p>a = <strong>{$a}</strong>, b = <strong>{$b}</strong></p>";

if ($a === $b) {
    echo "<p>Переменные эквивалентны</p>";
}
elseif ($a !== $b) {
    echo "<p>Переменные не эквивалентны</p>";
}
/**
19. Выведите результат сравнения $a и $b из п.17 с помощью var_dump.
 */

echo "<p>var_dump(\$a) = <strong>";
echo var_dump($a)."</strong></p>";
echo "<p>var_dump(\$b) = <strong>";
echo var_dump($b)."</strong></p>";

/**
20. Приведите число 20 к типу boolean. Объясните результат.
 */
$foo = 20;
$bar = (boolean) $foo;
echo "<p>\$foo = 20;</p>";
echo "<p>\$bar = (boolean) \$foo;</p>";
echo "<p>var_dump(\$bar) = <strong>";
echo var_dump($bar)."</strong></p>";
/**
 21. Приведите число 0 к типу boolean. Объясните результат.
 */
$foo = 0;
$bar = (boolean) $foo;
echo "<p>\$foo = 0;</p>";
echo "<p>\$bar = (boolean) \$foo;</p>";
echo "<p>var_dump(\$bar) = <strong>";
echo var_dump($bar)."</strong></p>";
/**
22. Приведите число -20 к типу boolean. Объясните результат.
*/
$foo = -20;
$bar = (boolean) $foo;
echo "<p>\$foo = 0;</p>";
echo "<p>\$bar = (boolean) \$foo;</p>";
echo "<p>var_dump(\$bar) = <strong>";
echo var_dump($bar)."</strong></p>";
echo "<p> Приведение числовых значений к логическим осуществляется по следующему правилу: результатом будет false, <br> если исходное значение было 0. В остальных случаях результатом будет true.</p>";
/**
 23. Напишите 3 строки, используя три разные функции для вывода текста.
 */
$out = 'Hello World!';
echo $out.'<br />';
print_r ($out);
echo "<br />";
var_dump($out);
echo "<br />";
var_export($out);
echo "<br />";
/**
24. Создайте в файле 3 комментария тремя разными типами.
 */
// вариант 1
/*
 * вариант 2
 */
# вариат 3
/**
25. Приведите пример, чем отличается <?php от <?=.
 * Отличаются настройкой в php.ini - short_open_tag = on
 */

/**
26. Объявите константу DAYS_COUNT равную 7 и константу MONTH_COUNT равную 12
   двумя разными способами объявления констант.
 */
define("DAYS_COUNT", 7);
const MONTH_COUNT = 12;
define("HELLO", "Welcome to php-academy!", true); // case-insensitive

/**
27. Выполните скрипт по задаче №4 из консоли (необходимо запустить php скрипт по задаче №4 из командной строки).
 */
// C:\XAMPP\PHP\php.exe -f "C:\PHP Scripts\script.php"
?>
</body>
</html>